<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0277bd" />

    <meta httpEquiv="x-ua-compatible" content="IE=edge,chrome=1" />
    <meta name="MobileOptimized" content="320" />
    <meta name="HandheldFriendly" content="True" />

    <meta name="theme-color" content="#121214" />
    <meta name="msapplication-TileColor" content="#121214" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta name="google" content="notranslate" />

    <meta property="og:title" content="home page" />
    <meta property="og:description" content="Site de usuários que mostra todos os possiveis usuários de uma empresa" />
    <meta property="og:locale" content="pt_BR" />
    <meta property="og:type" content="website" />

    <meta property="og:image:alt" content="Thumbnail" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <meta name="twitter:title" content="home page" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="%PUBLIC_URL%/favicon.ico" />
    <meta name="twitter:image:src" content="%PUBLIC_URL%/favicon.ico" />
    <meta name="twitter:image:alt" content="Thumbnail" />
    <meta name="twitter:image:width" content="1200" />
    <meta name="twitter:image:height" content="620" />

    <title>99User</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
